<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#eee"
       android:orientation="vertical" >
       
       <RelativeLayout 
 			android:layout_width="fill_parent"
 			android:layout_height="45dp"
 			android:background="@drawable/title_bar"
 			android:gravity="center_vertical"  >  
 			<Button
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="@string/back"
	            android:textSize="14sp"
	            android:textColor="#fff"
	            android:onClick="cancel_back"
	            android:background="@drawable/title_btn_back"
		    />    
     		<TextView
     		    android:id="@+id/user_info_title"
	       		android:layout_width="wrap_content" 
	       		android:layout_height="wrap_content" 
	       		android:layout_centerInParent="true"
	       		android:text="@string/user_info_title"
	       		android:textSize="20sp"		
				android:textColor="#ffffff" />       
		</RelativeLayout>
		<ScrollView 
	   		android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		android:scrollbarStyle="outsideOverlay"> 
       		<LinearLayout
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:orientation="vertical" >
           		<RelativeLayout
           		    android:id="@+id/user_change_avatar"
           			android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
           			android:layout_marginTop="14dp"
           			android:gravity="center_vertical"
           			android:clickable="true"
           			android:background="@drawable/preference_first_item" >
           			<TextView
       					android:layout_width="wrap_content" 
       					android:layout_height="wrap_content"
       					android:padding="8dp" 
       					android:text="@string/user_info_title_avatar"
       					android:layout_centerVertical="true"
       					android:textSize="17sp"		
						android:textColor="#000" />
           			<ImageView 
           			    android:id="@+id/user_info_avatar_content" 
           			    android:layout_width="55dp" 
           			    android:layout_height="55dp" 
           			    android:layout_toLeftOf="@+id/user_info_avatar_tag"
           			    android:layout_centerVertical="true" 
           			    android:paddingLeft="5dp" 
           			    android:src="@drawable/james_cameron" 
           			    android:onClick="avatar_enlarge" />
           			<ImageView
           			    android:id="@+id/user_info_avatar_tag"
           				android:layout_width="wrap_content"
       					android:layout_height="wrap_content"        	     	
       					android:scaleType="matrix"
       					android:layout_centerVertical="true"
       					android:layout_alignParentRight="true"
       					android:clickable="true"
       					android:src="@drawable/mm_submenu" />      					
     			</RelativeLayout>
     			<RelativeLayout
     			    android:id="@+id/user_change_name"
     			    android:onClick="changeUserName"
	           		android:layout_width="fill_parent"
	           		android:layout_height="wrap_content"
	           		android:gravity="center_vertical"
	           		android:clickable="true"
	           		android:background="@drawable/preference_item" >
	           		<TextView
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:padding="8dp" 
	       				android:text="@string/user_info_title_name"
	       				android:textSize="17sp"		
						android:textColor="#000" />      
					<TextView
					    android:id="@+id/user_info_name_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_name_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="詹姆斯·卡梅隆"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_name_tag" 
	           			android:layout_width="wrap_content"
	       				android:layout_height="wrap_content"        	     	
	       				android:scaleType="matrix"
	       				android:layout_centerVertical="true"
	       				android:layout_alignParentRight="true"
	       				android:src="@drawable/mm_submenu" /> 					
     			</RelativeLayout>
     			<RelativeLayout
     			    android:id="@+id/user_change_gender"
	           		android:layout_width="fill_parent"
	           		android:layout_height="wrap_content"
	           		android:gravity="center_vertical"
	           		android:clickable="true"
	           		android:background="@drawable/preference_item" >
	           		<TextView
       					android:layout_width="wrap_content" 
       					android:layout_height="wrap_content"
       					android:padding="8dp" 
       					android:text="@string/user_info_title_gender"
       					android:textSize="17sp"		
						android:textColor="#000" />      
					<TextView
					    android:id="@+id/user_info_gender_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_gender_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="男"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_gender_tag" 
           				android:layout_width="wrap_content"
       					android:layout_height="wrap_content"        	     	
       					android:scaleType="matrix"
       					android:layout_centerVertical="true"
       					android:layout_alignParentRight="true"
       					android:src="@drawable/mm_submenu" /> 					
     			</RelativeLayout>
     			<RelativeLayout
     			    android:id="@+id/user_change_birthday"
	           		android:layout_width="fill_parent"
	           		android:layout_height="wrap_content"
	           		android:gravity="center_vertical"
	           		android:clickable="true"
	           		android:background="@drawable/preference_item" >
	           		<TextView
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:padding="8dp" 
	       				android:text="@string/user_info_title_birthday"
	       				android:textSize="17sp"		
						android:textColor="#000" />      
					<TextView
					    android:id="@+id/user_info_birthday_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_birthday_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="1954年8月16日"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_birthday_tag"
	           			android:layout_width="wrap_content"
	       				android:layout_height="wrap_content"        	     	
	       				android:scaleType="matrix"
	       				android:layout_centerVertical="true"
	       				android:layout_alignParentRight="true"
	       				android:src="@drawable/mm_submenu" /> 					
     			</RelativeLayout>
     			<RelativeLayout
     			    android:id="@+id/user_change_relation"
           			android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
           			android:gravity="center_vertical"
           			android:clickable="true"
           			android:background="@drawable/preference_last_item" >
           			<TextView
       					android:layout_width="wrap_content" 
       					android:layout_height="wrap_content"
       					android:padding="8dp" 
       					android:text="@string/user_info_title_relation"
       					android:textSize="17sp"		
						android:textColor="#000" /> 
					<TextView
					    android:id="@+id/user_info_relation_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_relation_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="父亲"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_relation_tag"
           				android:layout_width="wrap_content"
       					android:layout_height="wrap_content"        	     	
       					android:scaleType="matrix"
       					android:layout_centerVertical="true"
       					android:layout_alignParentRight="true"
       					android:src="@drawable/mm_submenu" />      					
    			</RelativeLayout>
     				
     				<!--   ********************************************************************   -->
     				
    			<RelativeLayout
           			android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
           			android:layout_marginTop="14dp"
           			android:gravity="center_vertical"
           			android:clickable="true"
           			android:background="@drawable/preference_first_item" >
           			<TextView
       					android:layout_width="wrap_content" 
       					android:layout_height="wrap_content"
       					android:padding="8dp" 
       					android:text="@string/user_info_title_usertype"
       					android:textSize="17sp"		
						android:textColor="#000" />
           			<TextView
					    android:id="@+id/user_info_usertype_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_usertype_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="注册用户"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_usertype_tag"
           				android:layout_width="wrap_content"
       					android:layout_height="wrap_content"        	     	
       					android:scaleType="matrix"
       					android:layout_centerVertical="true"
       					android:layout_alignParentRight="true"
       					android:src="@drawable/mm_submenu" />      					
    			</RelativeLayout>
    			<RelativeLayout
           			android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
           			android:gravity="center_vertical"
           			android:clickable="true"
           			android:background="@drawable/preference_last_item" >
           			<TextView
       					android:layout_width="wrap_content" 
       					android:layout_height="wrap_content"
       					android:padding="8dp" 
       					android:text="@string/user_info_title_id"
       					android:textSize="17sp"		
						android:textColor="#000" /> 
					<TextView
					    android:id="@+id/user_info_id_content" 
	       				android:layout_width="wrap_content" 
	       				android:layout_height="wrap_content"
	       				android:layout_toLeftOf="@+id/user_info_id_tag"
	       				android:layout_centerVertical="true"
	       				android:padding="8dp" 
	       				android:text="18901398750"
	       				android:textSize="13sp"		
						android:textColor="#666" />
					<ImageView
					    android:id="@+id/user_info_id_tag"
           				android:layout_width="wrap_content"
       					android:layout_height="wrap_content"        	     	
       					android:scaleType="matrix"
       					android:layout_centerVertical="true"
       					android:layout_alignParentRight="true"
       					android:src="@drawable/mm_submenu" />      					
    			</RelativeLayout>
     				
	   			<Button
	   			    android:layout_width="fill_parent" 
	   				android:layout_height="wrap_content"
	   				android:layout_marginTop="14dp"
	   				android:layout_marginBottom="14dp"
	   				android:layout_marginLeft="12dp"
	   				android:layout_marginRight="12dp"
	   				android:padding="4dp" 
	   				android:text="@string/save"
	   				android:textSize="18sp"		
					android:textColor="#fff"
					android:gravity="center"
					android:background="@drawable/btn_style_green"
					android:onClick="save"
	   			/>     	
       		</LinearLayout>
    	</ScrollView>
	</LinearLayout>
