<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别："
        android:textSize="9pt"
        />
    <RadioGroup 
        android:id="@+id/rgGender"
        android:contentDescription="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
			android:checked="true">"
        </RadioButton>
        <RadioButton
            android:id="@+id/rbnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男"
        android:textSize="9pt"
     />
     <Button
     	android:id="@+id/btn_change_gender_save"
	   	android:layout_width="match_parent" 
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="14dp"
	   	android:layout_marginBottom="14dp"
	   	android:layout_marginLeft="12dp"
	   	android:layout_marginRight="12dp"
	   	android:padding="4dp" 
	   	android:text="@string/save"
	   	android:textSize="18sp"		
		android:textColor="#fff"
		android:gravity="center"
		android:background="@drawable/btn_style_green"
		android:onClick="save"
	   	/>
</LinearLayout>
